name: Triager Workflow

on:
  schedule:
    # Run bug triage every Wednesday at 2:30 PM IST (9:00 AM UTC)
    - cron: '0 9 * * 3'
    # Run CI report daily at 12:00 PM IST (6:30 AM UTC)
    - cron: '30 6 * * *'
  workflow_dispatch:  # for manual triggering of the workflow

jobs:
  run-triager:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Bug Triage
        if: github.event.schedule == '0 9 * * 3' || github.event_name == 'workflow_dispatch'
        env:
          EMAIL_SENDER: ${{ secrets.EMAIL_SENDER }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MAINTAINERS: ${{ secrets.MAINTAINERS }}
        run: |
          python -m triager --bugs -c example-config.yaml --log --send-email

      - name: Run CI Report
        if: github.event.schedule == '30 6 * * *' || github.event_name == 'workflow_dispatch'
        env:
          EMAIL_SENDER: ${{ secrets.EMAIL_SENDER }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MAINTAINERS: ${{ secrets.MAINTAINERS }}
        run: |
          python -m triager --ci -c example-config.yaml --log --send-email
